# ##########################################
# App & Database
# NestJS앱, 데이터베이스 설정
# ##########################################
DATABASE_URL="mysql://root:root@localhost:3306/ably?connect_timeout=100&pool_timeout=100&socket_timeout=100"
SERVER_PORT=80

# ##########################################
# Redis
# 레디스 스토리지 설정
# ##########################################
REDIS_HOST=localhost
REDIS_PORT=6379

# ##########################################
# crypto
# 암호화 설정
# ##########################################
SALT_ROUND=10

# ##########################################
# AuthToken
# 회원 가입, 수정에만 사용할 수 있는 토큰
# ##########################################
# 토큰 설정
JWT_AUTH_SECRET_KEY=1q2w3e4r
JWT_AUTH_EXPIRES_IN=30m
# 쿠키 설정
AUTH_COOKIE_HTTP_ONLY=true
AUTH_COOKIE_SECURE=false
AUTH_COOKIE_PATH=/
AUTH_COOKIE_DOMAIN=localhost
AUTH_COOKIE_MAX_AGE=1800000
AUTH_COOKIE_SAME_SITE=strict

# ##########################################
# RefreshToken
# 리프래시 토큰 발급에 사용할 수 있는 토큰
# ##########################################
# 토큰 설정
JWT_REFRESH_SECRET_KEY=4r3e2w1q
JWT_REFRESH_EXPIRES_IN=1d
# 쿠키 설정
REFRESH_COOKIE_HTTP_ONLY=true
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_PATH=/
REFRESH_COOKIE_DOMAIN=localhost
REFRESH_COOKIE_MAX_AGE=86400000
REFRESH_COOKIE_SAME_SITE=strict

# ##########################################
# AccessToken
# 액세스 토큰 발급에 사용할 수 있는 토큰
# ##########################################
# 토큰 설정
JWT_ACCESS_SECRET_KEY=1a2s3d4f
JWT_ACCESS_EXPIRES_IN=10m


# ##########################################
# SMS Verification
# 문자 인증 설정
# ##########################################
REDIS_VERIFICATION_KEY=VERIFICATION
REDIS_VERIFICATION_TTL=180